<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the
TrackMe application" />
    <meta name="author" content="MEHUL WARADE" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>TrackMe</title>
</head>
<body>
    <h1>MEHUL WARADE</h1>
    <p>Hii, my name is Mehul. I am stuyding "Bachelor's of Software Engineering (Honours)". I love coding and that is something that I can do tirelessly for days. Also I think that I have always something to learn from coding and due to this I will be improving my knowledge everytime I encounter any new problem. My hobbies are collecting coins (Philately) and playing pc games. I will be aiming to achieve High Distinction in this unit.</p>
    <br />
    <p>Following are the units that I have completed: <p />
    <p><P class="special">&nbsp 1. SIT101 - Safety Induction Program.<p />
    <p>&nbsp 2. SEJ010 - Introduction to Safety and Project Oriented Learning. <p />
    <p>&nbsp 3. STP010 - Introduction to Work Placements.<p />
    <p>&nbsp 4. SIT107 - Cyber-Physical Computing Design Project.<p />
    <p>&nbsp 5. SIT172 - Programming for Engineers.<p />
    <p>&nbsp 6. SIT194 - Introduction to Mathematical Modelling.<p />
    <p>&nbsp 7. SIT210 - Embedded Device Development.<p />
    <p>&nbsp 8. SIT232 - Object-Oriented Development.<p />
    <p>&nbsp 9. SEJ101 - Design Fundamentals.<p />
</body>
</html>